# general FastAPI settings
FASTAPI_DEBUG=false
FASTAPI_TITLE=analytics-service
FASTAPI_DESCRIPTION=Main service for analytics management
FASTAPI_VERSION=0.0.1
FASTAPI_ROOT_PATH=

FASTAPI_USE_DEFAULT_PING=true
FASTAPI_USE_DEFAULT_HEALTH=true

# Cross-Origin Resource Sharing settings
FASTAPI_CORS_ALLOW_ORIGINS='["*"]'
FASTAPI_CORS_ALLOW_CREDENTIALS=true
FASTAPI_CORS_ALLOW_METHODS='["*"]'
FASTAPI_CORS_ALLOW_HEADERS='["*"]'


# Database settings
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="analytics"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432

TOKEN="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"
